<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HPPf0tIetKIoTv_eZPYG">
    <mxGraphModel dx="3891" dy="1922" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lZZtq2DwqayegIcJzM8p-1" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;公园前站点大气污染物分析" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=default;strokeWidth=2.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;dashed=1;fontStyle=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="-310" y="370" width="610" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cmSJkYyGChZvPJq0Ejnb-5" value="广州2019-2023年大气污染特征与夜间臭氧增强机制" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;opacity=80;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="137" y="70" width="320" height="66" as="geometry" />
        </mxCell>
        <mxCell id="lZZtq2DwqayegIcJzM8p-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;strokeWidth=2.5;opacity=80;" parent="1" source="cmSJkYyGChZvPJq0Ejnb-6" target="cmSJkYyGChZvPJq0Ejnb-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lZZtq2DwqayegIcJzM8p-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;strokeWidth=2.5;opacity=80;" parent="1" source="cmSJkYyGChZvPJq0Ejnb-6" target="cmSJkYyGChZvPJq0Ejnb-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmSJkYyGChZvPJq0Ejnb-6" value="观测数据：公园前站&#xa;• PM₂.₅组分（OC、EC、重金属、水溶性离子）&#xa;• 常规污染物（NO₂、O₃、SO₂、CO、PM₁₀）" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fontStyle=1;opacity=80;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-133" y="190" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cmSJkYyGChZvPJq0Ejnb-8" value="季节性与昼夜特征&#xa;• 干湿季对比 • 小时变化分析&#xa;趋势分析&#xa;• Mann‑Kendall 检验 • Sen’s 斜率分析" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1;opacity=80;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-280" y="380" width="254" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cmSJkYyGChZvPJq0Ejnb-9" value="PMF源解析&#xa;•污染源识别•污染源贡献变化对比&#xa;污染风玫瑰分析&#xa;•污染源来向•污染源干湿季差异" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1;opacity=80;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="24" y="380" width="248" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cmSJkYyGChZvPJq0Ejnb-16" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2.5;shadow=0;snapToPoint=0;fontStyle=1;opacity=80;fontSize=16;" parent="1" source="cmSJkYyGChZvPJq0Ejnb-5" target="cmSJkYyGChZvPJq0Ejnb-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4w3jGqQuGB09EeK54bw-2" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;夜间臭氧增强现象机制研究&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=default;strokeWidth=2.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;dashed=1;fontStyle=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="610" height="140" as="geometry" />
        </mxCell>
        <mxCell id="o4w3jGqQuGB09EeK54bw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;strokeWidth=2.5;opacity=80;" edge="1" parent="1" source="o4w3jGqQuGB09EeK54bw-5" target="o4w3jGqQuGB09EeK54bw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o4w3jGqQuGB09EeK54bw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;strokeWidth=2.5;opacity=80;" edge="1" parent="1" source="o4w3jGqQuGB09EeK54bw-5" target="o4w3jGqQuGB09EeK54bw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o4w3jGqQuGB09EeK54bw-5" value="观测数据：12 个站点常规污染物（NO₂、O₃、CO）&#xa;ERA5数据集：风的U/V分量、温度、湿度、摩擦速度、臭氧混合比、&#xa;边界层高度、气压" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fontStyle=1;opacity=80;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="457" y="180" width="289" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o4w3jGqQuGB09EeK54bw-6" value="NOE事件识别及定义" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1;opacity=80;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="254" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o4w3jGqQuGB09EeK54bw-7" value="NOE影响因素分析&#xa;•站点间差异&#xa;•代表案例分析" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1;opacity=80;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="634" y="380" width="248" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
