<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="i9t3ZXN4SFfifOFtT4KV">
    <mxGraphModel dx="1727" dy="1099" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="raPEBBAb4eg1_P78XlJV-47" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="920" width="313" height="438" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-48" value="机制解析&#xa;• 垂直输送&#xa;• 水平输送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="raPEBBAb4eg1_P78XlJV-47">
          <mxGeometry x="46" y="43" width="238" height="66" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-49" value="个例分析&#xa;• 2022.9.4：下沉气流&#xa;• 2023.4.20：降水驱动&#xa;• 2021.8.2：无 NOE 对比" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="raPEBBAb4eg1_P78XlJV-47">
          <mxGeometry x="48" y="159" width="233" height="101" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-50" value="站点差异&#xa;• 城市中心：垂直主导&#xa;• 山区：地形影响&#xa;• 南部：水平主导" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="raPEBBAb4eg1_P78XlJV-47">
          <mxGeometry x="51" y="310" width="227" height="101" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-51" value="广州2019-2023年大气污染特征与夜间臭氧增强机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-52" value="观测数据：公园前站&#xa;• PM₂.₅组分（OC、EC、重金属、水溶性离子）&#xa;• 常规污染物（NO₂、O₃、SO₂、CO、PM₁₀）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="213" y="136" width="260" height="119" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-53" value="公园前站点大气污染物分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="305" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-54" value="季节性与昼夜特征&#xa;• 干湿季对比&#xa;• 小时变化分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="97" y="403" width="211" height="84" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-55" value="趋势分析&#xa;• Mann‑Kendall 检验&#xa;• Sen’s 斜率分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="412" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-56" value="现象：公园前站点臭氧浓度日变化存在夜间升高现象" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="537" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-57" value="观测数据：12 个站点常规污染物和气象参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="653" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-58" value="NOE 事件识别及定义&#xa;• NOE 标准定义&#xa;• 年均 80–120 次" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="228" y="786" width="229" height="84" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-59" value="夜间臭氧增强（NOE）研究" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="383" y="1115" width="250" height="48" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-60" value="结论：广州 NOE 事件的高频发生及其与垂直混合和水平传输密切相关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="51" y="1408" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="raPEBBAb4eg1_P78XlJV-51" target="raPEBBAb4eg1_P78XlJV-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="raPEBBAb4eg1_P78XlJV-52" target="raPEBBAb4eg1_P78XlJV-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="raPEBBAb4eg1_P78XlJV-53" target="raPEBBAb4eg1_P78XlJV-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="raPEBBAb4eg1_P78XlJV-53" target="raPEBBAb4eg1_P78XlJV-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="raPEBBAb4eg1_P78XlJV-54" target="raPEBBAb4eg1_P78XlJV-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203" y="512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="raPEBBAb4eg1_P78XlJV-55" target="raPEBBAb4eg1_P78XlJV-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="raPEBBAb4eg1_P78XlJV-56" target="raPEBBAb4eg1_P78XlJV-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="raPEBBAb4eg1_P78XlJV-57" target="raPEBBAb4eg1_P78XlJV-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="raPEBBAb4eg1_P78XlJV-58" target="raPEBBAb4eg1_P78XlJV-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="raPEBBAb4eg1_P78XlJV-58" target="raPEBBAb4eg1_P78XlJV-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="raPEBBAb4eg1_P78XlJV-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="raPEBBAb4eg1_P78XlJV-47" target="raPEBBAb4eg1_P78XlJV-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
