<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HPPf0tIetKIoTv_eZPYG">
    <mxGraphModel dx="2662" dy="1168" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yZuxta8kx7ZMLRCs-u50-17" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;夜间臭氧增强现象机制研究&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=default;strokeWidth=2.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;dashed=1;fontStyle=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="660" y="370" width="530" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lZZtq2DwqayegIcJzM8p-1" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;公园前站点大气污染物分析" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=default;strokeWidth=2.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;dashed=1;fontStyle=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="-10" y="370" width="610" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yZuxta8kx7ZMLRCs-u50-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2.5;" edge="1" parent="1" source="cmSJkYyGChZvPJq0Ejnb-5" target="cmSJkYyGChZvPJq0Ejnb-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="140" />
              <mxPoint x="925" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cmSJkYyGChZvPJq0Ejnb-5" value="广州2019-2023年大气污染特征与夜间臭氧增强机制" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;opacity=80;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="440" y="20" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lZZtq2DwqayegIcJzM8p-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;strokeWidth=2.5;opacity=80;" parent="1" source="cmSJkYyGChZvPJq0Ejnb-6" target="cmSJkYyGChZvPJq0Ejnb-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lZZtq2DwqayegIcJzM8p-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;strokeWidth=2.5;opacity=80;" parent="1" source="cmSJkYyGChZvPJq0Ejnb-6" target="cmSJkYyGChZvPJq0Ejnb-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmSJkYyGChZvPJq0Ejnb-6" value="观测数据：公园前站&#xa;• PM₂.₅组分（OC、EC、重金属、水溶性离子）&#xa;• 常规污染物（NO₂、O₃、SO₂、CO、PM₁₀）" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fontStyle=1;opacity=80;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="167" y="190" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cmSJkYyGChZvPJq0Ejnb-8" value="季节性与昼夜特征&#xa;• 干湿季对比 • 小时变化分析&#xa;趋势分析&#xa;• Mann‑Kendall 检验 • Sen’s 斜率分析" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1;opacity=80;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="380" width="254" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cmSJkYyGChZvPJq0Ejnb-9" value="PMF源解析&#xa;•污染源识别•污染源贡献变化对比&#xa;CBPF分析&#xa;•污染源来向•污染源干湿季差异" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1;opacity=80;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="324" y="380" width="248" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yZuxta8kx7ZMLRCs-u50-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2.5;" edge="1" parent="1" source="cmSJkYyGChZvPJq0Ejnb-11" target="cmSJkYyGChZvPJq0Ejnb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="926" y="330" />
              <mxPoint x="795" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yZuxta8kx7ZMLRCs-u50-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2.5;" edge="1" parent="1" source="cmSJkYyGChZvPJq0Ejnb-11" target="cmSJkYyGChZvPJq0Ejnb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="926" y="330" />
              <mxPoint x="1046" y="330" />
              <mxPoint x="1046" y="360" />
              <mxPoint x="1046" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cmSJkYyGChZvPJq0Ejnb-11" value="观测数据：12 个站点常规污染物（CO、O₃、NO₂）&#xa;ERA5数据集：风的U/V分量、温度、湿度、摩擦速度、臭氧混合比、边界层高度、气压" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fontStyle=1;opacity=80;fontSize=16;fillColor=#E6D0DE;strokeColor=#B5739D;" parent="1" vertex="1">
          <mxGeometry x="799" y="181" width="252" height="129" as="geometry" />
        </mxCell>
        <mxCell id="cmSJkYyGChZvPJq0Ejnb-2" value="NOE 事件识别及定义" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1;opacity=80;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="680" y="380" width="229" height="103.5" as="geometry" />
        </mxCell>
        <mxCell id="cmSJkYyGChZvPJq0Ejnb-3" value="NOE影响因素分析&#xa;• 站点间差异&#xa;• 代表案例分析" style="whiteSpace=wrap;strokeWidth=2.5;shadow=0;snapToPoint=0;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1;opacity=80;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="929" y="380" width="233" height="103.5" as="geometry" />
        </mxCell>
        <mxCell id="yZuxta8kx7ZMLRCs-u50-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;strokeWidth=2.5;opacity=80;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cmSJkYyGChZvPJq0Ejnb-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="130" as="sourcePoint" />
            <mxPoint x="300" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="140" />
              <mxPoint x="300" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
